{
  "name": "olivers-npm-resume",
  "version": "1.0.1",
  "description": "Resume of Oliver Carlos via NPM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/olvrcrls/olivers-npm-resume.git"
  },
  "keywords": [
    "oliver-carlos",
    "resume",
    "npm"
  ],
  "author": "Oliver Carlos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olvrcrls/olivers-npm-resume/issues"
  },
  "homepage": "https://github.com/olvrcrls/olivers-npm-resume#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.3.1"
  },
  "bin": {
    "olivers-npm-resume": "./index.js"
  }
}
